---
# tasks file for roles/tower-configuration
- include_tasks: tower_config_pre.yml
- include_tasks: tower_config_post.yml
- include_tasks: dynamic_ec2.yml
- include_tasks: template_job.yml
- include_tasks: workflow-template.yml
