---
# tasks file for roles/openstack-setuo
- include_tasks: image-creation.yml
- include_tasks: flavor-creation.yml
- include_tasks: keypair-creation.yml
- include_tasks: network-creation.yml
- include_tasks: sg-creation.yml
